# travel

./: .gitignore  pom.xml
data-server/: pom.xml
data-server/src/main/resources/: application.yml
data-server/src/main/resources/mapper/: ScenicSpotMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
travel-common/: pom.xml
travel-common/src/main/java/com/example/model/: Hotel.java  Notice.java  Review.java  ScenicSpot.java  Spot.java  User.java
travel-data/: pom.xml
travel-data/src/main/java/com/example/dataserver/: DataServerApplication.java
travel-data/src/main/java/com/example/dataserver/config/: PageHelperConfigure.java
travel-data/src/main/java/com/example/dataserver/controller/: HotelManageController.java  NoticeManageController.java  ScenicSpotController.java  UserController.java
travel-data/src/main/java/com/example/dataserver/controller/thymeleaf/: HotelController.java  SpotController.java  TrafficController.java
travel-data/src/main/java/com/example/dataserver/entity/: Hotel.java  Notice.java  ScenicSpot.java  Spot.java
travel-data/src/main/java/com/example/dataserver/mapper/: HotelManageMapper.java  HotelMapper.java  NoticeManageMapper.java  ScenicSpotMapper.java  SpotMapper.java  TrafficMapper.java
travel-data/src/main/java/com/example/dataserver/service/: HotelManageService.java  HotelService.java  NoticeManageService.java  ScenicSpotService.java  SpotService.java  TraffilcService.java
travel-data/src/main/java/com/example/dataserver/service/impl/: HotelManageServiceImpl.java  HotelServiceImpl.java  NoticeManageServiceImpl.java  ScenicSpotServiceImpl.java  SpotServiceImpl.java  TrafficServiceImpl.java
travel-data/src/main/resources/: application.yml
travel-data/src/main/resources/mapper/: HotelManageMapper.xml  HotelMapper.xml  NoticeManageMapper.xml  ScenicSpotMapper.xml  SpotMapper.xml  TrafficMapper.xml
travel-data/src/main/resources/templates/html/: index.html  listing.html  post.html  traffic.html
travel-data/src/test/java/com/example/dataserver/: DataServerApplicationTests.java
travel-email/: pom.xml
travel-framework/: pom.xml
travel-framework/src/main/java/com/example/travelframework/utils/: AjaxResult.java  BaseController.java
travel-framework/src/main/java/com/example/travelframework/utils/constant/: HttpStatus.java
travel-gateway/: pom.xml
travel-gateway/src/main/java/com/example/gatewayserver/config/: AuthFilter.java
travel-gateway/src/main/resources/: application.yml
travel-gateway/src/main/resources/html/: index.html  listing.html  post.html
travel-map/: pom.xml
travel-ui/: .env.development  README.md  package-lock.json  package.json  vue.config.js
travel-ui/src/: App.vue
travel-ui/src/api/: hotel.js  hotelmanage.js  index.js  noticemanage.js  spotmanage.js
travel-ui/src/api/common/: login.js
travel-ui/src/components/navbar/: navbar.vue
travel-ui/src/components/pagination/: pagination.vue
travel-ui/src/components/sidebar/: sidebar.vue
travel-ui/src/router/: index.js
travel-ui/src/utils/: request.js
travel-ui/src/views/: HomeView.vue
travel-ui/src/views/admin/: hotel_manage.vue  index_manage.vue  notice_manage.vue  traffic_manage.vue
travel-ui/src/views/common/: login.vue
travel-user/: pom.xml
travel-user/src/main/java/com/example/userserver/controller/: UserController.java
travel-user/src/main/java/com/example/userserver/mapper/: UserMapper.java
travel-user/src/main/java/com/example/userserver/service/: UserService.java
travel-user/src/main/java/com/example/userserver/service/Impl/: UserServiceImpl.java
travel-user/src/main/resources/: application.yml
travel-user/src/main/resources/mapper/: UserMapper.xml
travel-user/src/test/java/com/example/userserver/: UserServerApplicationTests.java
travel-web/: pom.xml
travel-web/src/main/java/com/example/: TravelWebApplication.java
travel-web/src/main/java/com/example/client/: HotelDataClient.java  HotelDetailDataClient.java  SpotDataClient.java  SpotDetailDataClient.java  TrafficDataClient.java  UserDataClient.java
travel-web/src/main/java/com/example/config/: WebConfig.java
travel-web/src/main/java/com/example/controller/: HotelController.java  HotelDetailController.java  SpotController.java  SpotDetailController.java  TrafficController.java  UploadController.java  UserController.java
travel-web/src/main/java/com/example/utils/: LoginInterceptor.java
travel-web/src/main/resources/: application.yml
travel-web/src/main/resources/templates/: header.html  hotel.html  hotel_detail.html  index.html  listing.html  login.html  personinfo.html  spot_detail.html  traffic.html
travel-web/src/main/resources/templates/html/: index.html  login.html  test.html  traffic.html
travel-web/src/test/java/com/example/: TravelWebApplicationTest.java
user-server/: pom.xml
user-server/src/main/java/com/example/userserver/mapper/: testMapper.java
user-server/src/main/resources/: application.yml
