<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Travel | Bootstrap blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Owl Carousel -->
<!--        <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">-->
<!--        <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">-->
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .inner{
            margin-top: 45px;
            height: calc(100vh - 45px);
            display: flex;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        .sidebar {
            width: 200px;
            margin-top: 90px;
            height: calc(100vh - 90px);
            background-color: #F0f0f0;
            color: #333;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 1px 0 3px rgba(0,0,0,0.1);
        }
        .menu {
            height: calc(100vh - 45px);
            margin-left: 200px; /* 留出侧边栏的空间 */
            background-color: #F0f0f0;
            border-left: 1px solid #ddd; /* 设置左边框 */
            border-right: 1px solid #ddd; /* 设置右边框 */
            overflow-y: auto; /* 允许垂直滚动 */
            background-color: #fff; /* 可选：设置背景色 */
        }
        .menu ul {
            list-style-type: none;
        }
        .menu ul li {
            margin-bottom: 20px; /* 每篇文章之间的间距 */
        }
        .menu ul li img {
            width: 100px; /* 图片宽度 */
            height: auto; /* 图片高度自动调整 */
            float: left; /* 图片浮动到左侧 */
            margin-right: 10px; /* 图片右侧留出空间 */
        }
        .menu ul li h4 {
            margin: 0 0 5px 0; /* 标题与内容的间距 */
        }
        .menu ul li p {
            font-size: 14px; /* 文章内容字体大小 */
            line-height: 1.5; /* 行高 */
        }
        .content {
            width: calc(100vh - 100px);;
            /*height: calc(100vh - 45px);*/
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li a {
            text-align: center;
            color: #333; /* 深灰色链接文本 */
            text-decoration: none;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #ddd; /* 淡灰色底部边框 */
        }
        .sidebar ul li a:hover {
            background-color: #e0e0e0; /* 浅灰色背景色（鼠标悬停时） */
        }
        .ellipsis {
            width: 280px;
            white-space: nowrap; /* 防止文本换行 */
            overflow: hidden; /* 隐藏超出容器的部分 */
            text-overflow: ellipsis; /* 用省略号表示被隐藏的部分 */
        }
        .text-muted {
            position: relative;
            line-height: 1.5; /* 假设你的行高是1.5 */
            height: 3em; /* 两行文本的高度（行高 * 2）*/
            overflow: hidden;
        }

        .text-muted::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 50%; /* 高度设置为文本行高的一半 */
            }
        .text-muted p {
            display: -webkit-box;
            -webkit-line-clamp: 2; /* 限制显示两行 */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #panel {
            position: absolute;
            background: #F0f0f0;
            width:350px;
            padding: 20px;
            margin-top: 80px;
            z-index: 9999;
            margin-left: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
    </style>
</head>
<body>
<th:block th:replace="header :: header" />
<div class="sidebar">
    <ul>
        <li><a href="#">机票</a></li>
        <li><a href="#">火车票</a></li>
        <li><a href="#">旅游</a></li>
        <li><a href="#">攻略</a></li>
        <li><a href="#">景点</a></li>
        <!-- 更多菜单项 -->
    </ul>
</div>
<div class="inner">
    <div class="menu" style="background-color: #F0f0f0;width: 500px">
        <div class="mb-5" style="padding: 20px;margin-top: 80px">
            <h4 class="h5" style="color: #5c636a">为您推荐</h4>
            <h4 class="h5">30个最低价目的地</h4>
            <ul class="list-unstyled">
                <li class="d-flex mb-1" style="margin-top: 5px;;overflow: hidden;box-shadow: 0 3px 3px rgba(0, 0, 0, 0.19), 0 6px 2px rgba(0, 0, 0, 0.23);padding: 5px" th:each="post : ${pageInfo.list}">
                    <a href="hotel_detail.html"><img th:src="${post.imageUrl}" style="height: 100px" alt=""></a>
                    <div class="media-body ms-3">
                        <h4 class="mb-1 ellipsis" style="padding-bottom: 10px;"><a class="reset-anchor" th:href="@{/post/{id}(id=${post.id})}"
                                                                          th:text="${post.noticeTitle}"></a></h4>
                        <div class="text-muted" ><p th:text="${post.noticeContent}"></p></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="content" style="flex: 1">
        <div>
            <div id="panel">
                <input id='keyword' type="text" value='地铁站' ><input id="search" type="button" class="btn" value="搜索" onclick="searchByKeyword()" />
            </div>
            <div id="qqmap" style="height: calc(100vh - 55px);"></div> <!-- 修改ID为"container"，并添加宽度和高度样式 -->
        </div>
    </div>
</div>

<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/swiper/swiper-bundle.min.js"></script>
<script src="js/front.js"></script>
<script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&libraries=service&key=UGDBZ-VWVEZ-EVIXJ-7GOVT-RDKIF-3IFP7"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script>
  var map = new TMap.Map('qqmap', {
    zoom: 14,
    center: new TMap.LatLng(23.504264,111.316155),
  });
  //初始marker
  var marker = new TMap.MultiMarker({
    id: 'marker-layer',
    map: map,
    styles: {
      "marker": new TMap.MarkerStyle({
        "width": 24,
        "height": 35,
        "anchor": { x: 12, y: 35 },
        "src": 'https://mapapi.qq.com/web/lbs/javascriptGL/demo/img/markerDefault.png'
      })
    },
    geometries: [{
      "id": 'demo1',
      "styleId": 'marker',
      "position": new TMap.LatLng(23.504264,111.316155),
      "properties": {
        "title": "marker"
      }
    },
    ]
  });
  var search = new TMap.service.Search({ pageSize: 10 }); // 新建一个地点搜索类
  var markers = new TMap.MultiMarker({
    map: map,
    geometries: [],
  });
  var infoWindowList = Array(10);

  function searchByKeyword() {
    infoWindowList.forEach((infoWindow) => {
      infoWindow.close();
    });
    infoWindowList.length = 0;
    markers.setGeometries([]);
    // 在地图显示范围内以给定的关键字搜索地点
    search.searchRectangle({
      keyword: document.getElementById('keyword').value,
      bounds: map.getBounds(),
    })
      .then((result) => {
        result.data.forEach((item, index) => {
          var geometries = markers.getGeometries();
          var infoWindow = new TMap.InfoWindow({
            map: map,
            position: item.location,
            content: `<h3>${item.title}</h3><p>地址：${item.address}</p><p>电话：${item.tel}</p>`,
            offset: { x: 0, y: -50 },
          }); // 新增信息窗体显示地标的名称与地址、电话等信息
          infoWindow.close();
          infoWindowList[index] = infoWindow;
          geometries.push({
            id: String(index), // 点标注数据数组
            position: item.location,
          });
          markers.updateGeometries(geometries); // 绘制地点标注
          markers.on('click', (e) => {
            infoWindowList[Number(e.geometry.id)].open();
          }); // 点击标注显示信息窗体
        });
      });
  }
</script>
</body>
</html>
